#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ada/iandvedio/server/./network/socket/Buffer.h
Packet.h
/home/ada/iandvedio/server/./network/socket/Packet.h

/home/ada/iandvedio/server/./network/socket/Packet.h
string
-
memory
-
cstring
-

/home/ada/iandvedio/server/./network/socket/SockAddr.hpp
windows.h
/home/ada/iandvedio/server/./network/socket/windows.h
Winsock2.h
/home/ada/iandvedio/server/./network/socket/Winsock2.h
string
-
cstring
-
arpa/inet.h
-

/home/ada/iandvedio/server/./network/socket/Socket.hpp
string
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-

/home/ada/iandvedio/server/./network/socket/TcpSocket.h
Socket.hpp
/home/ada/iandvedio/server/./network/socket/Socket.hpp
Packet.h
/home/ada/iandvedio/server/./network/socket/Packet.h
Buffer.h
/home/ada/iandvedio/server/./network/socket/Buffer.h
SockAddr.hpp
/home/ada/iandvedio/server/./network/socket/SockAddr.hpp
memory
-

/home/ada/iandvedio/server/main.cpp
iostream
-
./network/socket/TcpSocket.h
/home/ada/iandvedio/server/./network/socket/TcpSocket.h

